STRIPE_SECRET_KEY=sk_test_51QXlhbCxTyABNLz7uIQeI7DKeoJW9o8d9VG6tbecFce97JQsgpt4qfD1s8Ml44SMtC8S4VVqAsdKrADfwhy9Ap5Z00PthyM2Dq
PORT=9001

SMTP_HOST=smtp.hostinger.com
SMTP_PORT=465
SMTP_USER=nahuel@dolphinmarketing.com.ar
SMTP_PASS=123400!!Nahuel!!

NODE_ENV=development

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=123400!!Nahuel!!
DB_NAME=dolphin_marketing
DB_PORT=3306
DB_DIALECT=mysql
